{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run_pde ",
            "type": "shell",
            "command": "C:/Users/david/Documents/Coding/Programs/processing-4.0b7-windows-x64/processing-4.0b7/processing-java.exe --sketch=$PWD",
            "problemMatcher": []
        }
    ]
}